api.property=Api Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/test_apis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testApi=Property of test Updated again2
